# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nitevibe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'RangeSeekSlider'
  pod 'AlignedCollectionViewFlowLayout'
  pod 'Charts'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'OpenSans'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'pop', '~> 1.0'
  pod 'SwiftIconFont', '~> 2.7.3'
  pod "CTShowcase", "~> 2.2"
  pod 'DateTools', '~> 1.7.0'
  pod 'Alamofire'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'UICircularProgressRing'
  

  # Pods for ImageDownloading
  pod 'Kingfisher', '~> 4.0'
  # Pod for ChatApp 
  pod 'JSQMessagesViewController'
  #Pod for loading screen
  pod 'NVActivityIndicatorView'
  use_frameworks!


  # Pods for Nite_Vibe

  target 'Nite_VibeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Nite_VibeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
