<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProfileImageViewController" customModule="Nite_Vibe" customModuleProvider="target">
            <connections>
                <outlet property="croppingParametersView" destination="tRZ-PQ-QKG" id="EUL-WC-lOJ"/>
                <outlet property="imageView" destination="zhW-4M-9uy" id="PKL-SO-P79"/>
                <outlet property="minimumSizeLabel" destination="2uh-nu-rbW" id="U5v-k4-lIV"/>
                <outlet property="view" destination="pqF-Wd-syT" id="dcN-bB-Q47"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pqF-Wd-syT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-4M-9uy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-t7-7bT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-mz-LXx">
                            <rect key="frame" x="130" y="50" width="41" height="29"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <state key="normal" title="Library">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openLibrary:" destination="-1" eventType="touchUpInside" id="Lch-m2-ema"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cropping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-iI-Td0">
                            <rect key="frame" x="313" y="85" width="53.5" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-a6-eLi">
                            <rect key="frame" x="315.5" y="48" width="51" height="31"/>
                            <connections>
                                <action selector="croppingChanged:" destination="-1" eventType="valueChanged" id="02j-Bi-BHq"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-DM-FUz">
                            <rect key="frame" x="231" y="48" width="51" height="31"/>
                            <connections>
                                <action selector="libraryChanged:" destination="-1" eventType="valueChanged" id="P04-4J-WoQ"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-eF-E5d">
                            <rect key="frame" x="213" y="85" width="84.5" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-hQ-yx2">
                            <rect key="frame" x="8" y="48" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="52W-5A-Pqu"/>
                                <constraint firstAttribute="width" constant="40" id="ZXo-he-JI1"/>
                            </constraints>
                            <state key="normal" backgroundImage="BackButton"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Jd1-BD-J7c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-UO-BRZ">
                            <rect key="frame" x="71" y="51" width="45" height="29"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <state key="normal" title="Camera">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openCamera:" destination="-1" eventType="touchUpInside" id="dSN-FM-eny"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sM3-iI-Td0" secondAttribute="trailing" constant="8.5" id="0QN-tm-xLd"/>
                        <constraint firstItem="ddG-a6-eLi" firstAttribute="top" secondItem="7tf-UO-BRZ" secondAttribute="top" constant="-3" id="2pV-ji-SxT"/>
                        <constraint firstItem="lE7-DM-FUz" firstAttribute="top" secondItem="ddG-a6-eLi" secondAttribute="top" id="8dN-lW-wrA"/>
                        <constraint firstItem="7tf-UO-BRZ" firstAttribute="leading" secondItem="BSD-hQ-yx2" secondAttribute="trailing" constant="23" id="9Nz-gL-yQs"/>
                        <constraint firstItem="jKs-eF-E5d" firstAttribute="top" secondItem="lE7-DM-FUz" secondAttribute="bottom" constant="6" id="CWG-d3-jAW"/>
                        <constraint firstItem="ddG-a6-eLi" firstAttribute="centerX" secondItem="sM3-iI-Td0" secondAttribute="centerX" id="Kmv-1u-0iV"/>
                        <constraint firstItem="sM3-iI-Td0" firstAttribute="leading" secondItem="jKs-eF-E5d" secondAttribute="trailing" constant="15.5" id="ObS-Pr-kc9"/>
                        <constraint firstItem="BSD-hQ-yx2" firstAttribute="leading" secondItem="m9m-t7-7bT" secondAttribute="leading" constant="8" id="V2Y-eb-0R6"/>
                        <constraint firstItem="lE7-DM-FUz" firstAttribute="centerX" secondItem="jKs-eF-E5d" secondAttribute="centerX" id="czX-rN-n0R"/>
                        <constraint firstItem="hob-mz-LXx" firstAttribute="centerY" secondItem="7tf-UO-BRZ" secondAttribute="centerY" constant="-1" id="e1N-6Y-QoE"/>
                        <constraint firstItem="sM3-iI-Td0" firstAttribute="top" secondItem="ddG-a6-eLi" secondAttribute="bottom" constant="6" id="gLm-kX-npY"/>
                        <constraint firstItem="hob-mz-LXx" firstAttribute="leading" secondItem="7tf-UO-BRZ" secondAttribute="trailing" constant="14" id="mjs-8M-Kgb"/>
                        <constraint firstItem="BSD-hQ-yx2" firstAttribute="top" secondItem="m9m-t7-7bT" secondAttribute="top" constant="48" id="t8A-q2-8VH"/>
                        <constraint firstAttribute="bottom" secondItem="sM3-iI-Td0" secondAttribute="bottom" constant="16" id="wCc-37-CtR"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-PQ-QKG">
                    <rect key="frame" x="0.0" y="569" width="375" height="98"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-j2-QX2">
                            <rect key="frame" x="15" y="28" width="51" height="31"/>
                            <connections>
                                <action selector="resizingChanged:" destination="-1" eventType="valueChanged" id="uLe-RD-bbm"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isResizable" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-kZ-4by">
                            <rect key="frame" x="8" y="65" width="64" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-xp-ozR">
                            <rect key="frame" x="215" y="28" width="154" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="R8U-C1-FHe"/>
                            </constraints>
                            <connections>
                                <action selector="minimumSizeChanged:" destination="-1" eventType="valueChanged" id="4v5-8O-Dd7"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum size: 60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-nu-rbW">
                            <rect key="frame" x="240" y="64" width="105.5" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-MY-Hp2">
                            <rect key="frame" x="96" y="28" width="51" height="31"/>
                            <connections>
                                <action selector="movingChanged:" destination="-1" eventType="valueChanged" id="1J7-UJ-vWI"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isMovable" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-af-492">
                            <rect key="frame" x="91" y="65" width="59" height="17"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-wH-jmf">
                            <rect key="frame" x="8" y="8" width="82" height="12"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nsy-af-492" firstAttribute="centerX" secondItem="Knk-MY-Hp2" secondAttribute="centerX" id="0Ru-gx-YgL"/>
                        <constraint firstItem="hLU-kZ-4by" firstAttribute="leading" secondItem="tRZ-PQ-QKG" secondAttribute="leading" constant="8" id="0Vx-gt-d63"/>
                        <constraint firstItem="2uh-nu-rbW" firstAttribute="top" secondItem="5KX-xp-ozR" secondAttribute="bottom" constant="6" id="41p-5F-maa"/>
                        <constraint firstItem="2uh-nu-rbW" firstAttribute="centerX" secondItem="5KX-xp-ozR" secondAttribute="centerX" id="B5I-ao-W63"/>
                        <constraint firstItem="5KX-xp-ozR" firstAttribute="top" secondItem="NTg-j2-QX2" secondAttribute="top" id="DkI-Tp-U4r"/>
                        <constraint firstAttribute="trailing" secondItem="5KX-xp-ozR" secondAttribute="trailing" constant="8" id="I6H-cA-lyL"/>
                        <constraint firstItem="Knk-MY-Hp2" firstAttribute="leading" secondItem="NTg-j2-QX2" secondAttribute="trailing" constant="32" id="LVC-5Z-oNb"/>
                        <constraint firstItem="Knk-MY-Hp2" firstAttribute="centerY" secondItem="NTg-j2-QX2" secondAttribute="centerY" id="NI5-N0-BvD"/>
                        <constraint firstItem="NTg-j2-QX2" firstAttribute="top" secondItem="FOU-wH-jmf" secondAttribute="bottom" constant="8" id="YCV-IG-FqF"/>
                        <constraint firstItem="NTg-j2-QX2" firstAttribute="top" secondItem="tRZ-PQ-QKG" secondAttribute="top" constant="28" id="b6s-nx-Jte"/>
                        <constraint firstItem="FOU-wH-jmf" firstAttribute="top" secondItem="tRZ-PQ-QKG" secondAttribute="top" constant="8" id="iHH-TL-dKE"/>
                        <constraint firstItem="hLU-kZ-4by" firstAttribute="top" secondItem="NTg-j2-QX2" secondAttribute="bottom" constant="6" id="u6l-wF-sJv"/>
                        <constraint firstItem="nsy-af-492" firstAttribute="top" secondItem="Knk-MY-Hp2" secondAttribute="bottom" constant="6" id="xcJ-rt-ijP"/>
                        <constraint firstItem="FOU-wH-jmf" firstAttribute="leading" secondItem="tRZ-PQ-QKG" secondAttribute="leading" constant="8" id="yHi-ao-vz6"/>
                        <constraint firstItem="NTg-j2-QX2" firstAttribute="centerX" secondItem="hLU-kZ-4by" secondAttribute="centerX" id="z8D-yu-IXN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m9m-t7-7bT" firstAttribute="leading" secondItem="pqF-Wd-syT" secondAttribute="leading" id="BvJ-UT-93n"/>
                <constraint firstItem="tRZ-PQ-QKG" firstAttribute="leading" secondItem="pqF-Wd-syT" secondAttribute="leading" id="I92-ZT-Drq"/>
                <constraint firstAttribute="bottom" secondItem="zhW-4M-9uy" secondAttribute="bottom" id="K6B-fm-Br3"/>
                <constraint firstItem="zhW-4M-9uy" firstAttribute="top" secondItem="pqF-Wd-syT" secondAttribute="top" id="M6m-qK-MJ7"/>
                <constraint firstItem="7tf-UO-BRZ" firstAttribute="top" secondItem="yxZ-qC-N54" secondAttribute="top" constant="31" id="O1C-To-q2J"/>
                <constraint firstAttribute="trailing" secondItem="tRZ-PQ-QKG" secondAttribute="trailing" id="WK1-RZ-v6b"/>
                <constraint firstItem="zhW-4M-9uy" firstAttribute="leading" secondItem="pqF-Wd-syT" secondAttribute="leading" id="iZc-RG-2PJ"/>
                <constraint firstAttribute="bottom" secondItem="tRZ-PQ-QKG" secondAttribute="bottom" id="rWV-fz-Au8"/>
                <constraint firstItem="yxZ-qC-N54" firstAttribute="bottom" secondItem="hLU-kZ-4by" secondAttribute="bottom" constant="16" id="ub6-IF-QRV"/>
                <constraint firstItem="m9m-t7-7bT" firstAttribute="top" secondItem="pqF-Wd-syT" secondAttribute="top" id="wUN-Y7-Vvo"/>
                <constraint firstAttribute="trailing" secondItem="m9m-t7-7bT" secondAttribute="trailing" id="whd-hN-nJm"/>
                <constraint firstAttribute="trailing" secondItem="zhW-4M-9uy" secondAttribute="trailing" id="zDh-F5-fWy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yxZ-qC-N54"/>
            <point key="canvasLocation" x="365.5" y="491.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="36" height="36"/>
    </resources>
</document>
